#extend("_layout"):
#export("body"):
    <h1>Blog</h1>
    <p class="lead">Content read from @webhouse/cms JSON files by a Swift / Vapor 4 app (locale: #(locale)).</p>

    #for(post in posts):
        <a href="/blog/#(post.slug)" class="post-card">
            <div class="meta">
                <span>#(post.date)</span>
                <span> · </span>
                <span>#(post.locale)</span>
            </div>
            <h3>#(post.title)</h3>
            <p>#(post.excerpt)</p>
        </a>
    #endfor
#endexport
#endextend
