# Standalone CMS Admin image
# Build: docker build -f deploy/Dockerfile.admin -t ghcr.io/webhousecode/cms-admin .
# Run:   docker run -p 3010:3010 -v $(pwd):/site ghcr.io/webhousecode/cms-admin
#
# For GitHub-backed sites (stateless, content in repo):
#   docker run -p 3010:3010 -e CMS_CONFIG_PATH=/app/seed/cms.config.ts ghcr.io/webhousecode/cms-admin

# ── Stage 1: deps ─────────────────────────────────────────────
FROM node:22-alpine AS deps

RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./
COPY pnpm-approve-builds.json ./
COPY .pnpmfile.cjs ./
COPY tsconfig.base.json ./

COPY packages/cms/package.json            ./packages/cms/
COPY packages/cms-ai/package.json         ./packages/cms-ai/
COPY packages/cms-cli/package.json        ./packages/cms-cli/
COPY packages/cms-admin/package.json      ./packages/cms-admin/
COPY packages/cms-admin-cli/package.json  ./packages/cms-admin-cli/
COPY packages/cms-mcp-client/package.json ./packages/cms-mcp-client/
COPY packages/cms-mcp-server/package.json ./packages/cms-mcp-server/
COPY packages/create-cms/package.json     ./packages/create-cms/

COPY examples/blog/package.json           ./examples/blog/
COPY examples/landing/package.json        ./examples/landing/

RUN pnpm install --frozen-lockfile

# ── Stage 2: builder ──────────────────────────────────────────
FROM deps AS builder

COPY . .

# Build workspace dependencies then CMS Admin (standalone output)
RUN pnpm --filter @webhouse/cms build \
 && pnpm --filter @webhouse/cms-ai build \
 && pnpm --filter @webhouse/cms-mcp-client build \
 && pnpm --filter @webhouse/cms-mcp-server build \
 && pnpm --filter @webhouse/cms-admin build

# ── Stage 3: runner ───────────────────────────────────────────
FROM node:22-alpine AS runner

RUN apk add --no-cache libc6-compat
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3010
ENV CMS_CONFIG_PATH=/site/cms.config.ts

# Copy Next.js standalone output (self-contained, no node_modules needed)
COPY --from=builder /app/packages/cms-admin/.next/standalone ./
COPY --from=builder /app/packages/cms-admin/.next/static     ./packages/cms-admin/.next/static
COPY --from=builder /app/packages/cms-admin/public            ./packages/cms-admin/public

# Copy @webhouse/cms package (needed for cms.config.ts resolution via jiti)
COPY --from=builder /app/packages/cms/dist              ./packages/cms/dist
COPY --from=builder /app/packages/cms/package.json      ./packages/cms/package.json

# Install peer deps that cms.config.ts needs at runtime (zod, jiti)
RUN npm install --no-save zod jiti 2>/dev/null || true

# Seed: bundle CMS Demo site so first boot has content out of the box
COPY --from=builder /app/examples/static/cmsdemo/cms.config.ts  ./seed/cms.config.ts
COPY --from=builder /app/examples/static/cmsdemo/content        ./seed/content

# Startup script: seeds /site from /seed on first boot if empty
COPY deploy/docker-entrypoint.sh /docker-entrypoint.sh

# Create writable directories for cache and data
RUN chmod +x /docker-entrypoint.sh \
 && mkdir -p /app/.cache /site \
 && addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs \
 && chown -R nextjs:nodejs /app /site

USER nextjs

EXPOSE 3010

# First boot: seeds CMS Demo site if /site is empty, then starts server
#
# Option A (zero-config): docker run -p 3010:3010 ghcr.io/webhousecode/cms-admin
# Option B (your site):   docker run -p 3010:3010 -v $(pwd):/site ghcr.io/webhousecode/cms-admin
ENTRYPOINT ["/docker-entrypoint.sh"]
